{
  "position": "top",
  "layer": "top",
  // "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 6, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
  ],
  "modules-center": [
    "custom/weather",
    "clock",
  ],
  // "modules-center": ["hyprland/window"],
  // "modules-right": ["network", "pulseaudio", "battery", "clock"],
  "modules-right": [
    // "keyboard-state",
    "tray",
    "hyprland/language",
    "pulseaudio",
    "bluetooth",
    "network",
    "backlight",
    "cpu",
    "memory",
    "battery",
  ],
  // "clock": {
  //   "format": "<span foreground='#f5c2e7'>   </span>{:%I:%M:%S %p}",
  //   "interval": 1,
  //   "tooltip": false
  //   // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  // },
  "clock": {
    "format": "<span> </span>{:%I:%M:%S %p}",
    "interval": 1,
    "format-alt": "<span> </span>{:%a %d}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },
  "pulseaudio": {
    "on-click": "pavucontrol",
    "on-scroll-up": "",
    "on-scroll-down": "",
    "tooltip": false,
    "format": "{icon} {volume}% {format_source}",
    "format-source": " {volume}%",
    "format-muted": "  {format_source}",
    "format-source-muted": " ",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    // "tooltip-format": "Input: $(~/.config/waybar/find_audio_input_source.sh)\nOutput: {desc}",
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": " {}%",
    "tooltip": true
  },
  "tray": {
    "spacing": 10
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": ""
  },
  "hyprland/language": {
    "format": "{short}"
  },
  "bluetooth": {
    "on-click": "~/.config/waybar/toggle_bluetooth.sh",
    "format-on": "",
    "format-off": "󰂲", // an empty format will hide the module,
    "format-connected": "  {device_battery_percentage}%",
    "tooltip-format-on": "Disconnected",
    "tooltip-format-off": "Turned off",
    "tooltip-format-connected": "{device_enumerate}"

  },
  "custom/weather": {
    "format": "{} °",
    "tooltip": false,
    "interval": 300,
    "exec": "wttrbar --location 'Saint Petersburg'",
    "return-type": "json"
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon}{capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "network": {
    "on-click": "~/.config/waybar/toggle_wifi.sh",
    "format-wifi": "{icon}{signalStrength}%",
    "format": "󰤮 ",
    "format-disconnected": "󰤫 ",
    "tooltip-format-wifi": "Connected to {essid}\nIP: {ipaddr}",
    "tooltip-format": "Turned off",
    "tooltip-format-disconnected": "Disconnected",
    "format-icons": [
      "󰤯 ",
      "󰤟 ",
      "󰤢 ",
      "󰤥 ",
      "󰤨 "
    ]
  },
}