exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = swaync 
exec-once = swayosd-server
exec-once = yandex-disk-indicator

exec-once = [workspace 2 silent] thorium-browser
exec-once = [workspace 3 silent] telegram-desktop