$terminal = kitty
$fileManager = thunar
$menu = wofi

$mainMod = Super_L

bind = Control_L, Escape, exec, ~/.config/hypr/scripts/restart_waybar.sh

bind = $mainMod, BackSpace, exec, wlogout -b 4
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, space, exec, $menu

bind = $mainMod, e, exec, $fileManager
bind = $mainMod, n, exec, swaync-client -t -sw
bind = $mainMod, w, killactive,
bind = $mainMod, c, centerwindow,
bind = $mainMod, p, pseudo,
bind = $mainMod, j, togglesplit,
bind = $mainMod, v, togglefloating,

bind = $mainMod, Left, movefocus, l
bind = $mainMod, Right, movefocus, r
bind = $mainMod, Up, movefocus, u
bind = $mainMod, Down, movefocus, d

bind = $mainMod Shift_L, left, movewindow, l
bind = $mainMod Shift_L, right, movewindow, r
bind = $mainMod Shift_L, up, movewindow, u
bind = $mainMod Shift_L, down, movewindow, d

bind = $mainMod, Tab, cyclenext
bind = $mainMod Shift_L, Tab, swapnext
bind = Alt_L, Tab, workspace, previous

bindm = $mainMod, d, movewindow
bindm = $mainMod, r, resizewindow

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod Shift_L, 1, movetoworkspace, 1
bind = $mainMod Shift_L, 2, movetoworkspace, 2
bind = $mainMod Shift_L, 3, movetoworkspace, 3
bind = $mainMod Shift_L, 4, movetoworkspace, 4
bind = $mainMod Shift_L, 5, movetoworkspace, 5
bind = $mainMod Shift_L, 6, movetoworkspace, 6
bind = $mainMod Shift_L, 7, movetoworkspace, 7
bind = $mainMod Shift_L, 8, movetoworkspace, 8
bind = $mainMod Shift_L, 9, movetoworkspace, 9
bind = $mainMod Shift_L, 0, movetoworkspace, 10

bind = Control_L $mainMod, Right, workspace, e+1
bind = Control_L $mainMod, Left, workspace, e-1

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod Shift_L, S, movetoworkspace, special:magic

bind = , Print, exec, hyprshot -m region -o ~/screenshots
bind = Control_L, Print, exec, hyprshot -m output -o ~/screenshots
bind = $shiftMod, Print, exec, hyprshot -m window -o ~/screenshots

bind = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bind = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bind = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bind = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bind = ,XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bind = ,XF86MonBrightnessDown, exec, swayosd-client --brightness lower
bind = ,Caps_Lock, exec, sleep 0.1s && swayosd-client --caps-lock
bind = ,Num_Lock, exec, sleep 0.1s && swayosd-client --num-lock
