
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

general {
    hide_cursor = true
}

background {
    path = ~/wallpapers/waves.png
    blur_passes = 3
}

# PASSWORD
input-field {
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    fade_on_empty = false
    placeholder_text = <span><i>󰌾 Logged in as </i><span><b>$USER</b></span></span>
    fail_text = <i>$FAIL<b>($ATTEMPTS)</b></i>
    fail_timeout = 1500
    position = 0, -50
    inner_color = rgba(235, 219, 178, 1.0) 
    outer_color = rgba(40, 40, 40, 1.0)
    font_color = rgba(40, 40, 40, 1.0) 
    fail_color = rgba(204, 36, 29, 1.0) 
}

# TIME
label {
    text = cmd[update:1000] echo "$(date +%X)"
    font_family = JetBrainsMono Nerd Font
    font_size = 48
    color = rgba(235, 219, 178, 1.0) 
    position = 0, 50
    halign = center
    valign = center
}

# DATE
label {
    text = cmd[update:1000] echo -e "$(date +"%d %b %Y")"
    font_family = JetBrainsMono Nerd Font
    font_size = 18
    color = rgba(235, 219, 178, 1.0) 
    position = 0, -10
    halign = center
    valign = top
}